"x"
"1","ast_fraglike"
"2","ast_fraglike_ext"
"3","ast_violation"
"4","a_base"
"5","a_ICM"
"6","balabanJ"
"7","BCUT_PEOE_0"
"8","BCUT_PEOE_1"
"9","BCUT_PEOE_2"
"10","BCUT_PEOE_3"
"11","BCUT_SLOGP_0"
"12","BCUT_SLOGP_1"
"13","BCUT_SLOGP_2"
"14","BCUT_SLOGP_3"
"15","BCUT_SMR_0"
"16","BCUT_SMR_1"
"17","BCUT_SMR_2"
"18","BCUT_SMR_3"
"19","b_ar"
"20","b_double"
"21","b_rotN"
"22","chiral_u"
"23","density"
"24","diameter"
"25","GCUT_PEOE_0"
"26","GCUT_PEOE_1"
"27","GCUT_PEOE_2"
"28","GCUT_PEOE_3"
"29","GCUT_SLOGP_1"
"30","GCUT_SLOGP_2"
"31","GCUT_SLOGP_3"
"32","GCUT_SMR_0"
"33","GCUT_SMR_1"
"34","GCUT_SMR_2"
"35","h_ema"
"36","h_emd_C"
"37","h_logD"
"38","h_logP"
"39","h_logS"
"40","h_log_pbo"
"41","Kier3"
"42","KierA2"
"43","KierFlex"
"44","lip_don"
"45","lip_druglike"
"46","lip_violation"
"47","logP(o/w)"
"48","logS"
"49","mr"
"50","nmol"
"51","opr_leadlike"
"52","opr_nring"
"53","opr_nrot"
"54","opr_violation"
"55","PEOE_RPC+"
"56","PEOE_RPC-"
"57","PEOE_VSA+0"
"58","PEOE_VSA+4"
"59","PEOE_VSA+5"
"60","PEOE_VSA+6"
"61","PEOE_VSA-5"
"62","PEOE_VSA-6"
"63","PEOE_VSA_FHYD"
"64","PEOE_VSA_FNEG"
"65","PEOE_VSA_FPNEG"
"66","PEOE_VSA_FPPOS"
"67","PEOE_VSA_HYD"
"68","PEOE_VSA_NEG"
"69","PEOE_VSA_PPOS"
"70","petitjeanSC"
"71","radius"
"72","SlogP"
"73","SlogP_VSA1"
"74","SlogP_VSA2"
"75","SlogP_VSA3"
"76","SlogP_VSA4"
"77","SlogP_VSA7"
"78","SlogP_VSA8"
"79","SlogP_VSA9"
"80","SMR_VSA0"
"81","SMR_VSA1"
"82","SMR_VSA2"
"83","SMR_VSA3"
"84","SMR_VSA5"
"85","SMR_VSA6"
"86","SMR_VSA7"
"87","VAdjEq"
"88","VAdjMa"
"89","VDistEq"
"90","vsa_acc"
"91","vsa_hyd"
"92","vsa_other"
"93","vsa_pol"
"94","weinerPath"
