"x"
"1","ast_violation"
"2","a_ICM"
"3","a_nCl"
"4","a_nN"
"5","balabanJ"
"6","BCUT_PEOE_1"
"7","BCUT_PEOE_2"
"8","BCUT_SLOGP_0"
"9","BCUT_SLOGP_1"
"10","BCUT_SLOGP_2"
"11","BCUT_SLOGP_3"
"12","BCUT_SMR_0"
"13","BCUT_SMR_2"
"14","b_ar"
"15","b_double"
"16","b_max1len"
"17","b_rotN"
"18","b_rotR"
"19","chiral_u"
"20","density"
"21","diameter"
"22","GCUT_PEOE_1"
"23","GCUT_PEOE_2"
"24","GCUT_SLOGP_1"
"25","GCUT_SLOGP_2"
"26","GCUT_SMR_0"
"27","GCUT_SMR_1"
"28","h_logP"
"29","h_logS"
"30","h_log_dbo"
"31","h_log_pbo"
"32","h_pKa"
"33","h_pstates"
"34","h_pstrain"
"35","Kier2"
"36","Kier3"
"37","KierFlex"
"38","lip_druglike"
"39","logS"
"40","mr"
"41","mutagenic"
"42","nmol"
"43","opr_leadlike"
"44","PEOE_RPC+"
"45","PEOE_RPC-"
"46","PEOE_VSA+0"
"47","PEOE_VSA+1"
"48","PEOE_VSA+2"
"49","PEOE_VSA+3"
"50","PEOE_VSA+4"
"51","PEOE_VSA+5"
"52","PEOE_VSA+6"
"53","PEOE_VSA-0"
"54","PEOE_VSA-2"
"55","PEOE_VSA-3"
"56","PEOE_VSA-5"
"57","PEOE_VSA-6"
"58","PEOE_VSA_FPNEG"
"59","PEOE_VSA_FPOS"
"60","PEOE_VSA_FPPOS"
"61","PEOE_VSA_NEG"
"62","petitjean"
"63","radius"
"64","reactive"
"65","rings"
"66","rsynth"
"67","SlogP_VSA1"
"68","SlogP_VSA2"
"69","SlogP_VSA3"
"70","SlogP_VSA4"
"71","SlogP_VSA5"
"72","SlogP_VSA8"
"73","SMR_VSA0"
"74","SMR_VSA2"
"75","SMR_VSA3"
"76","SMR_VSA5"
"77","SMR_VSA6"
"78","SMR_VSA7"
"79","VAdjEq"
"80","VDistEq"
"81","vsa_acc"
"82","vsa_don"
"83","vsa_other"
"84","weinerPath"
